server {
    listen 80;
    server_name www.bibtex-tidy.tech bibtex-tidy.tech;

    location /static/ {
        alias /home/bib_tidy/web/static/;
        expires 1h;
        add_header Cache-Control "public, no-transform";
    }

    location / {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}